/* PC */
@media screen and (min-width: 992px) {
    .menu-toggle,
    .mobile-header {
        display: none;
    }
}

/* Tablet and mobile */
@media screen and (max-width: 991.98px) {
    .menu-toggle {
        display: block;
        border: none;
        outline: none;
        background: transparent;
    }

    .menu-toggle svg {
        width: 28px;
        color: #666;
    }

    .menu-close__btn {
        position: absolute;
        top: 0;
        right: 0;
        padding: 16px;
        border: none;
        outline: none;
        background: transparent;
        color: #666;
    }

    .menu-close__btn svg {
        width: 20px;
    }

    .menu-overlay {
        position: fixed;
        inset: 0;
        z-index: 2;
        background: rgba(0, 0, 0, 0.6);
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.25s, visibility 0.25s;
    }

    .mobile-header--active .menu-overlay {
        opacity: 1;
        visibility: visible;
    }

    .menu-drawer {
        position: fixed;
        inset: 0 40% 0 0;
        z-index: 3;
        padding: 60px;
        background: #fff;
        transform: translateX(-100%);
        transition: transform 0.25s;
    }

    .mobile-header--active .menu-drawer {
        transform: translateX(0);
    }

    .mobile-menu {
        margin-top: 48px;
    }

    .navbar__link {
        display: block;
        padding: 18px 16px;
        font-size: 1.8rem;
    }

    .header .navbar {
        display: none;
    }

    .header-action {
        margin-left: auto;
    }

    .hero__inner {
        flex-direction: column;
        row-gap: 120px;
    }

    .hero__media,
    .hero__row {
        justify-content: center;
    }

    .hero__heading {
        width: 80%;
        margin: 0 auto;
        font-size: 5rem;
        text-align: center;
    }

    .hero__desc {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        max-width: 80%;
    }

    .about__inner,
    .service__body,
    .pricing__list {
        position: relative;
        grid-template-columns: 1fr;
    }

    .service__body {
        padding-bottom: 100px;
    }

    .about__img-wrap {
        margin-left: 80px;
    }

    .service-item {
        margin: 0 auto;
        width: 60%;
    }

    .service__media {
        margin: 24px auto;
        width: 50%;
    }

    .service__cta-wrap {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    .staff__list {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 35px;
    }

    .pricing-item {
        width: 60%;
        margin: 24px auto;
    }

    .review-item {
        flex-direction: column;
        text-align: center;
    }

    .blog__list {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 48px;
    }

    .footer__row {
        padding: 48px;
        gap: 48px;
    }
}

/* Tablet */
@media screen and (min-width: 768px) and (max-width: 991.98px) {
    .header__inner {
        position: relative;
    }

    .header .logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

/* Mobile */
@media screen and (max-width: 767.98px) {
    .section-heading {
        font-size: 3rem;
    }

    .about__heading,
    .section-desc {
        width: 100%;
    }

    .header__inner {
        flex-direction: row-reverse;
    }

    .menu-toggle svg {
        width: 24px;
    }

    .header-action {
        display: none;
    }

    .menu-drawer {
        inset: 0 25% 0 0;
        padding: 40px;
    }

    .hero,
    .about,
    .staff,
    .pricing {
        padding: 50px 0;
    }

    .hero {
        padding-top: 0;
    }

    .hero__inner {
        row-gap: 42px;
    }

    .hero__heading {
        width: 100%;
        font-size: 3.8rem;
    }

    .hero__desc {
        max-width: 100%;
    }

    .hero__media {
        flex-direction: column;
        row-gap: 24px;
    }

    .hero__img-wrap {
        justify-content: center;
        width: 100%;
        height: 318px;
    }

    .hero__decor {
        display: none;
    }

    .hero__img-wrap-small {
        position: unset;
    }

    .hero__list {
        display: none;
    }

    .about__inner {
        display: block;
    }

    .hero__row {
        flex-direction: column;
        row-gap: 24px;
    }

    .hero__cta-link {
        margin-left: 0;
    }

    .about__list,
    .blog__list {
        grid-template-columns: 1fr;
    }

    .about__img-wrap {
        width: 100%;
        margin-left: 0;
    }

    .about__img {
        width: 100%;
    }

    .about__img-decor {
        right: 16px;
    }

    .about__decor-img {
        display: none;
    }

    .about__card {
        top: auto;
        bottom: 20px;
        left: 20px;
    }

    .about__media,
    .about__content {
        margin-top: 24px;
    }

    .tab {
        overflow: hidden;
    }

    .tab__list {
        display: flex;
        column-gap: 0;
        overflow-y: hidden;
        overflow-x: auto;
    }

    .tab__item {
        flex-shrink: 0;
    }

    .tab__item + * {
        padding-left: 32px;
    }

    .tab__content-desc {
        max-width: 100%;
    }

    .service__body {
        row-gap: 24px;
    }

    .service-item,
    .pricing-item {
        width: 100%;
    }

    .service__media:before {
        height: 240px;
    }

    .blog__top,
    .footer__inner {
        flex-direction: column;
    }

    .pricing__switch-sale-off {
        display: none;
    }

    .review__inner {
        column-gap: 12px;
    }

    .review-item__media {
        width: 168px;
    }

    .review-item__quote {
        width: 100%;
    }

    .staff__list {
        grid-template-columns: 1fr;
        row-gap: 56px;
    }

    .blog__info {
        margin-right: 0;
    }

    .blog__desc {
        text-align: center;
    }

    .blog__cta {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .footer {
        background: #fff6ed;
    }

    .footer__left {
        width: 100%;
        padding: 48px 0;
    }

    .footer__row {
        grid-template-columns: 1fr;
        padding: 0;
        gap: 48px 0;
    }

    .subscribe-form {
        width: 100%;
    }

    .footer__copyright {
        padding: 28px 0;
        text-align: center;
    }
}
